wire.proto

syntax = "proto3";

option go_package = "main";
option java_package = "red.tel.chat.generated_protobuf";

message Contact {
    string id   = 1;
    string name = 2;
    bool online = 3;
    string deviceToken = 4;
}

message Store {
    bytes key = 1;
}

message Login {
    uint32 type = 1;
    string userName = 2;
    string authenToken = 3;
    string deviceToken = 4;
}

message PlainText {
    uint32 type = 1;
    string content = 2;
}

message Wire {
    uint32 version = 1;
    string sessionId = 2;
    string from = 3;
    string to = 4;

    // Identifies which field is filled in
    enum Which {
        LOGIN = 0;
        CONTACTS = 1;
        PRESENCE = 2;
	    STORE = 3;
	    LOAD = 4;
	    PUBLIC_KEY = 5;
	    PUBLIC_KEY_RESPONSE = 6;
	    HANDSHAKE = 7;
	    PAYLOAD = 8;
        LOGIN_RESPONSE = 9;
        PLAIN_TEXT = 10;
    }
    Which which = 5;

    // One of the following will be filled in
    Login login = 101;
    repeated Contact contacts = 102; // for roster, presence, and invite
    Store store = 104;
    bytes payload = 106;
    PlainText plainText = 107;
}
